apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocellus
spec:
  selector:
    matchLabels:
      app: ocellus
  replicas: 1
  template:
    metadata:
      labels:
        app: ocellus
    spec:
      nodeSelector:
        edge: "true"
      containers:
      - name: ocellus
        image: ocellus-image-name # USE KUSTOMIZATION
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 0m # do not limit
            memory: 192Mi
          requests:
            cpu: 0m # schedule first, think later!
            memory: 128Mi
      imagePullSecrets:
      - name: docker-registry-cred-ocellus-prod